# Navisoft

./: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMainLoad.Designer.cs  FormMainLoad.cs  FormMainLoad.resx  Form_Doi_MK.Designer.cs  Form_Doi_MK.cs  Program.cs  Report_TongHop.rdlc  Test_1.csproj  Test_1.sln  ThemeColor.cs  TongHop.Designer.cs  TongHop.cs  TongHop.xsd  TongHop.xss
Form_Bao_cao/: Chi_Tiet_Danh_Gia.Designer.cs  Chi_Tiet_Danh_Gia.cs  Form_Bao_cao.Designer.cs  Form_Bao_cao.cs  Form_Bao_cao.resx  TongHopKetQua.Designer.cs  TongHopKetQua.cs
Forms_He_Thong/: Chuc_Vu.Designer.cs  Chuc_Vu.cs  Dot_Danh_gia.Designer.cs  Dot_Danh_gia.cs  Form_He_Thong.Designer.cs  Form_He_Thong.cs  Form_He_Thong.resx  Ke_Hoach.Designer.cs  Ke_Hoach.cs  Phong_Ban.Designer.cs  Phong_Ban.cs
Forms_Quan_Ly/: Bo_Tieu_Chi.Designer.cs  Bo_Tieu_Chi.cs  Chi_Tiet_Danh_Gia.Designer.cs  Chi_Tiet_Danh_Gia.cs  Danh_Gia.Designer.cs  Danh_Gia.cs  Form_Quan_Ly.Designer.cs  Form_Quan_Ly.cs  Form_Quan_Ly.resx  Nhan_Vien.Designer.cs  Nhan_Vien.cs  Tieu_Chi.Designer.cs  Tieu_Chi.cs
Lib/: ReportExtensionMethod.cs
Properties/: Resources.Designer.cs
